{
    "Configuration": {
        "Name": "SacHackathon",
        "FormatVersion": 2,
        "LastEditTime": 1384074629669763800
    },
    "Assets": {
        "havok_force_control_mechanic_screenshot.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3136856711,
                "TimeStamp": 1384111374323437800,
                "LastEditTime": 1384113221593095600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 1366,
                "Height": 768,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_floor01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 154228906,
                "TimeStamp": 1384110806082936300,
                "LastEditTime": 1384110898054196700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_floor01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "",
                "Dependencies": [
                    "Meshes/modular_floor01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/sand.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4084855577,
                "TimeStamp": 1384110806082936300,
                "LastEditTime": 1384110894623000500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_wall01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3475838943,
                "TimeStamp": 1384110806160940700,
                "LastEditTime": 1384110897186147100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_wall01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/modular_wall01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/wall01_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1760551104,
                "TimeStamp": 1384110806160940700,
                "LastEditTime": 1384110897187147100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/multiuvstest.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/scribs.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2132682449,
                "TimeStamp": 1384110806163940900,
                "LastEditTime": 1384110897228149500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/rubblePile01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2753555574,
                "TimeStamp": 1384110806164941000,
                "LastEditTime": 1384110897268151800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/rubblePile01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/rubblePile01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Temple_Prop_Rubble_02_D.tga",
                    "Textures/Temple_Prop_RubblePlanks_01_D.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 895941368,
                "TimeStamp": 1384110806166941100,
                "LastEditTime": 1384110897274152100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/box.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384110806171941400,
                "LastEditTime": 1384110897338155800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/box.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/playerProto.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1923587187,
                "TimeStamp": 1384110806171941400,
                "LastEditTime": 1384110897339155800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ramp.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384110806172941400,
                "LastEditTime": 1384110897375157900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ramp.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/ramp.model_data/materials.xml",
                    "perlinNormalHeight.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2415668011,
                "TimeStamp": 1384110806172941400,
                "LastEditTime": 1384110897375157900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Textures/playerProto.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 561510597,
                "TimeStamp": 1384110806171941400,
                "LastEditTime": 1384110897442161700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/torus.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384110806174941500,
                "LastEditTime": 1384110897475163600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/torus.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/playerProto.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1313140190,
                "TimeStamp": 1384110806175941600,
                "LastEditTime": 1384110897451162200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Barbarian_Belt_Low_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1913868428,
                "TimeStamp": 1384110806191942500,
                "LastEditTime": 1384110897501165100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/barbarian_belt_n.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 637417752,
                "TimeStamp": 1384110806296948500,
                "LastEditTime": 1384110897546167700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Barbarian_Body_Low_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3203609844,
                "TimeStamp": 1384110806251946000,
                "LastEditTime": 1384110897668174700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/barbarian_body_n.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 681898026,
                "TimeStamp": 1384110806332950600,
                "LastEditTime": 1384110897803182400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/floor01_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4052385466,
                "TimeStamp": 1384110806333950600,
                "LastEditTime": 1384110897840184500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/scribs.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1472472608,
                "TimeStamp": 1384110806339951000,
                "LastEditTime": 1384110897893187500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Prop_Rubble_02_D.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3678240228,
                "TimeStamp": 1384110806277947400,
                "LastEditTime": 1384110897935189900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Prop_RubblePlanks_01_D.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 135097209,
                "TimeStamp": 1384110806265946800,
                "LastEditTime": 1384110897977192300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Vase_01_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 913754623,
                "TimeStamp": 1384110806287948000,
                "LastEditTime": 1384110898020194800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/wall01_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2050467432,
                "TimeStamp": 1384110806340951000,
                "LastEditTime": 1384110898047196300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_02.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_03.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_02.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_03.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_02.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_03.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547574494400
            },
            "File": {
                "LastEditTime": 1384066547574494400
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547575494500
            },
            "File": {
                "LastEditTime": 1384066547575494500
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547575494500
            },
            "File": {
                "LastEditTime": 1384066547575494500
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_02.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547575494500
            },
            "File": {
                "LastEditTime": 1384066547575494500
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_03.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1384066547575494500
            },
            "File": {
                "LastEditTime": 1384066547575494500
            }
        }
    },
    "TrackedFiles": {
        "Meshes/modular_floor01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1384055173310073200,
            "LastEditTime": 1384044081598617500
        },
        "Meshes/modular_wall01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369246394000000000,
            "LastEditTime": 1384044081598617500
        },
        "Meshes/rubblePile01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369246394000000000,
            "LastEditTime": 1384044081597616500
        },
        "Models/ramp.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1384110806174941500,
            "LastEditTime": 1384110895609056900
        }
    }
}
