{
    "Configuration": {
        "Name": "projects",
        "FormatVersion": 2,
        "LastEditTime": 1384043916982335700
    },
    "Assets": {
        "Meshes/modular_floor01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 154228906,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046361814130600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_floor01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "",
                "Dependencies": [
                    "Meshes/modular_floor01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/sand.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4084855577,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384055174415814300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_wall01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3475838943,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046361944217300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/modular_wall01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/modular_wall01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/wall01_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1760551104,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046361944217300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/multiuvstest.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/scribs.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2132682449,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046362029273700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/rubblePile01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2753555574,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046362094316700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/rubblePile01.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/rubblePile01.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Temple_Prop_Rubble_02_D.tga",
                    "Textures/Temple_Prop_RubblePlanks_01_D.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 895941368,
                "TimeStamp": 1369246394000000000,
                "LastEditTime": 1384046362103323000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/box.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384047622000000000,
                "LastEditTime": 1384048526814077400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/box.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/playerProto.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1923587187,
                "TimeStamp": 1384047622000000000,
                "LastEditTime": 1384048526814077400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ramp.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384047662000000000,
                "LastEditTime": 1384048526892206100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ramp.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/playerProto.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2415668011,
                "TimeStamp": 1384047662000000000,
                "LastEditTime": 1384048526892206100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Textures/playerProto.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 561510597,
                "TimeStamp": 1384025390000000000,
                "LastEditTime": 1384048526751574200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/torus.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384062056000000000,
                "LastEditTime": 1384062134653932200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/torus.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Textures/playerProto.tga",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1313140190,
                "TimeStamp": 1384062056000000000,
                "LastEditTime": 1384062134655932300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045340187399100,
                "LastEditTime": 1384045341971588200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045341365184600,
                "LastEditTime": 1384045342178726000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045342598005200,
                "LastEditTime": 1384045343047305700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_00_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045343833831200,
                "LastEditTime": 1384045344197072500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045340407545200,
                "LastEditTime": 1384045342000607300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045341644371000,
                "LastEditTime": 1384045342262782000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045342894203300,
                "LastEditTime": 1384045343147371800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_01_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045344073990100,
                "LastEditTime": 1384045345025624200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045340695738000,
                "LastEditTime": 1384045342042635300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045341965584800,
                "LastEditTime": 1384045342344838000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045343234429500,
                "LastEditTime": 1384045344012949100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_02_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045344473256000,
                "LastEditTime": 1384045345177725000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045341001942100,
                "LastEditTime": 1384045342107678900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045342295804400,
                "LastEditTime": 1384045342977258400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045343523622600,
                "LastEditTime": 1384045344122021500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "scene1.TerrainData/AuxiliaryTextures/Normalmap_03_03.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 890863160,
                "TimeStamp": 1384045344779460100,
                "LastEditTime": 1384045345268786000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 132,
                "Height": 132,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Barbarian_Belt_Low_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1913868428,
                "TimeStamp": 1370877872000000000,
                "LastEditTime": 1384046358605993600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/barbarian_belt_n.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 637417752,
                "TimeStamp": 1370877872000000000,
                "LastEditTime": 1384046358692051000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Barbarian_Body_Low_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3203609844,
                "TimeStamp": 1370877872000000000,
                "LastEditTime": 1384046358861161000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/barbarian_body_n.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 681898026,
                "TimeStamp": 1370877872000000000,
                "LastEditTime": 1384046359045285000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/floor01_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4052385466,
                "TimeStamp": 1369246468000000000,
                "LastEditTime": 1384046359108326100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/scribs.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1472472608,
                "TimeStamp": 1369246468000000000,
                "LastEditTime": 1384046359258425500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Prop_Rubble_02_D.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3678240228,
                "TimeStamp": 1369246468000000000,
                "LastEditTime": 1384046359601657100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Prop_RubblePlanks_01_D.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 135097209,
                "TimeStamp": 1369246468000000000,
                "LastEditTime": 1384046359416531600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Temple_Vase_01_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 913754623,
                "TimeStamp": 1370877872000000000,
                "LastEditTime": 1384046359670703400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/wall01_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2050467432,
                "TimeStamp": 1369246468000000000,
                "LastEditTime": 1384046359722735700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/modular_floor01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1384055173310073200,
            "LastEditTime": 1384044081598617500
        },
        "Meshes/modular_wall01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369246394000000000,
            "LastEditTime": 1384044081598617500
        },
        "Meshes/rubblePile01.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369246394000000000,
            "LastEditTime": 1384044081597616500
        }
    }
}
