meshes/modular_floor01.vcolmesh	meshes/modular_floor01.vcolmesh	
meshes/modular_floor01.vmesh	meshes/modular_floor01.vmesh	LODSwitchDistances=
meshes/modular_wall01.vcolmesh	meshes/modular_wall01.vcolmesh	
meshes/modular_wall01.vmesh	meshes/modular_wall01.vmesh	LODSwitchDistances=
meshes/multiuvstest.vmesh	meshes/multiuvstest.vmesh	LODSwitchDistances=
meshes/rubblepile01.vcolmesh	meshes/rubblepile01.vcolmesh	
meshes/rubblepile01.vmesh	meshes/rubblepile01.vmesh	LODSwitchDistances=
models/box.anim	models/box.anim	
models/box.model	models/box.model	LODSwitchDistances=
models/ramp.anim	models/ramp.anim	
models/ramp.model	models/ramp.model	LODSwitchDistances=
models/textures/playerproto.tga	models/textures/playerproto.tga	sRGB=false
models/torus.anim	models/torus.anim	
models/torus.model	models/torus.model	LODSwitchDistances=
textures/barbarian_belt_low_d.tga	textures/barbarian_belt_low_d.tga	sRGB=false
textures/barbarian_belt_n.tga	textures/barbarian_belt_n.tga	sRGB=false
textures/barbarian_body_low_d.tga	textures/barbarian_body_low_d.tga	sRGB=false
textures/barbarian_body_n.tga	textures/barbarian_body_n.tga	sRGB=false
textures/floor01_diff.tga	textures/floor01_diff.tga	sRGB=false
textures/scribs.tga	textures/scribs.tga	sRGB=false
textures/temple_prop_rubble_02_d.tga	textures/temple_prop_rubble_02_d.tga	sRGB=false
textures/temple_prop_rubbleplanks_01_d.tga	textures/temple_prop_rubbleplanks_01_d.tga	sRGB=false
textures/temple_vase_01_d.tga	textures/temple_vase_01_d.tga	sRGB=false
textures/wall01_diff.tga	textures/wall01_diff.tga	sRGB=false
havok_force_control_mechanic_screenshot.png	havok_force_control_mechanic_screenshot.png	sRGB=false
